#=========================================
# Common
#=========================================
Host github.com
  HostName github.com
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes

Host gitlab.com
  HostName gitlab.com
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes

Host bitbucket.org
  HostName bitbucket.org
  IdentityFile ~/.ssh/id_rsa
  IdentitiesOnly yes

#=========================================
# Gitlab with company key (use `git clone git@git.co:company/repo.git`)
#=========================================
Host git.co
  HostName gitlab.com
  IdentityFile ~/.ssh/id_rsa_company
  IdentitiesOnly yes

#=========================================
# AWS with bastion
#=========================================
Host ec2-bastion
  Hostname xx.xx.xx.xx
  Port 22
  User ec2-user
  IdentityFile ~/.ssh/ec2-sshkey.pem
  IdentitiesOnly yes
  ForwardAgent yes

Host 10.10.*.*
  Port 22
  User ec2-user
  IdentityFile ~/.ssh/ec2-sshkey.pem
  IdentitiesOnly yes
  ForwardAgent yes
  ProxyCommand ssh ec2-bastion -W %h:%p

#=========================================
# AWS Code Commit
#=========================================
Host git-codecommit.*.amazonaws.com
  User AWS_ACCOUNT_ID
  IdentityFile ~/.ssh/id_rsa
